.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-38.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "animated_text_kit",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "data",
      "rootUri": "../packages/data",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "domain",
      "rootUri": "../packages/domain",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injectable",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/injectable-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injectable_generator",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/injectable_generator-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "presentation",
      "rootUri": "../packages/presentation",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_animation",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-04-26T11:25:36.927327Z",
  "generator": "pub",
  "generatorVersion": "2.16.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-38.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "animated_text_kit",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "data",
      "rootUri": "../packages/data",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "domain",
      "rootUri": "../packages/domain",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injectable",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/injectable-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injectable_generator",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/injectable_generator-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lottie-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "presentation",
      "rootUri": "../packages/presentation",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_animation",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-04-27T06:03:05.303698Z",
  "generator": "pub",
  "generatorVersion": "2.16.2"
}

.dart_tool/package_config.json (diff)
@@ -20,6 +20,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "archive",
+      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "args",
       "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
       "packageUri": "lib/",
@@ -290,6 +296,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "lottie",
+      "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lottie-1.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "matcher",
       "rootUri": "file:///Users/ilyasafyan/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
       "packageUri": "lib/",
@@ -482,7 +494,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2022-04-26T11:25:36.927327Z",
+  "generated": "2022-04-27T06:03:05.303698Z",
   "generator": "pub",
   "generatorVersion": "2.16.2"
 }
